// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B0577DB51D6240F300241E4E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B0577DB41D6240F300241E4E /* main.m */; };
		B0577DB81D6240F300241E4E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B0577DB71D6240F300241E4E /* AppDelegate.m */; };
		B0577DBB1D6240F300241E4E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0577DBA1D6240F300241E4E /* ViewController.m */; };
		B0577DBE1D6240F300241E4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0577DBC1D6240F300241E4E /* Main.storyboard */; };
		B0577DC01D6240F300241E4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0577DBF1D6240F300241E4E /* Assets.xcassets */; };
		B0577DC31D6240F300241E4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0577DC11D6240F300241E4E /* LaunchScreen.storyboard */; };
		B0577DCE1D6240F300241E4E /* HomeWork1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = B0577DCD1D6240F300241E4E /* HomeWork1Tests.m */; };
		B0577DD91D6240F300241E4E /* HomeWork1UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = B0577DD81D6240F300241E4E /* HomeWork1UITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0577DCA1D6240F300241E4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0577DA81D6240F300241E4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0577DAF1D6240F300241E4E;
			remoteInfo = HomeWork1;
		};
		B0577DD51D6240F300241E4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0577DA81D6240F300241E4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0577DAF1D6240F300241E4E;
			remoteInfo = HomeWork1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B0577DB01D6240F300241E4E /* HomeWork1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomeWork1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0577DB41D6240F300241E4E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B0577DB61D6240F300241E4E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B0577DB71D6240F300241E4E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B0577DB91D6240F300241E4E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B0577DBA1D6240F300241E4E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B0577DBD1D6240F300241E4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0577DBF1D6240F300241E4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B0577DC21D6240F300241E4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B0577DC41D6240F300241E4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0577DC91D6240F300241E4E /* HomeWork1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeWork1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0577DCD1D6240F300241E4E /* HomeWork1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeWork1Tests.m; sourceTree = "<group>"; };
		B0577DCF1D6240F300241E4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0577DD41D6240F300241E4E /* HomeWork1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomeWork1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0577DD81D6240F300241E4E /* HomeWork1UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeWork1UITests.m; sourceTree = "<group>"; };
		B0577DDA1D6240F300241E4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0577DAD1D6240F300241E4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0577DC61D6240F300241E4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0577DD11D6240F300241E4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B0577DA71D6240F200241E4E = {
			isa = PBXGroup;
			children = (
				B0577DB21D6240F300241E4E /* HomeWork1 */,
				B0577DCC1D6240F300241E4E /* HomeWork1Tests */,
				B0577DD71D6240F300241E4E /* HomeWork1UITests */,
				B0577DB11D6240F300241E4E /* Products */,
			);
			sourceTree = "<group>";
		};
		B0577DB11D6240F300241E4E /* Products */ = {
			isa = PBXGroup;
			children = (
				B0577DB01D6240F300241E4E /* HomeWork1.app */,
				B0577DC91D6240F300241E4E /* HomeWork1Tests.xctest */,
				B0577DD41D6240F300241E4E /* HomeWork1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0577DB21D6240F300241E4E /* HomeWork1 */ = {
			isa = PBXGroup;
			children = (
				B0577DB61D6240F300241E4E /* AppDelegate.h */,
				B0577DB71D6240F300241E4E /* AppDelegate.m */,
				B0577DB91D6240F300241E4E /* ViewController.h */,
				B0577DBA1D6240F300241E4E /* ViewController.m */,
				B0577DBC1D6240F300241E4E /* Main.storyboard */,
				B0577DBF1D6240F300241E4E /* Assets.xcassets */,
				B0577DC11D6240F300241E4E /* LaunchScreen.storyboard */,
				B0577DC41D6240F300241E4E /* Info.plist */,
				B0577DB31D6240F300241E4E /* Supporting Files */,
			);
			path = HomeWork1;
			sourceTree = "<group>";
		};
		B0577DB31D6240F300241E4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0577DB41D6240F300241E4E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B0577DCC1D6240F300241E4E /* HomeWork1Tests */ = {
			isa = PBXGroup;
			children = (
				B0577DCD1D6240F300241E4E /* HomeWork1Tests.m */,
				B0577DCF1D6240F300241E4E /* Info.plist */,
			);
			path = HomeWork1Tests;
			sourceTree = "<group>";
		};
		B0577DD71D6240F300241E4E /* HomeWork1UITests */ = {
			isa = PBXGroup;
			children = (
				B0577DD81D6240F300241E4E /* HomeWork1UITests.m */,
				B0577DDA1D6240F300241E4E /* Info.plist */,
			);
			path = HomeWork1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0577DAF1D6240F300241E4E /* HomeWork1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0577DDD1D6240F300241E4E /* Build configuration list for PBXNativeTarget "HomeWork1" */;
			buildPhases = (
				B0577DAC1D6240F300241E4E /* Sources */,
				B0577DAD1D6240F300241E4E /* Frameworks */,
				B0577DAE1D6240F300241E4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomeWork1;
			productName = HomeWork1;
			productReference = B0577DB01D6240F300241E4E /* HomeWork1.app */;
			productType = "com.apple.product-type.application";
		};
		B0577DC81D6240F300241E4E /* HomeWork1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0577DE01D6240F300241E4E /* Build configuration list for PBXNativeTarget "HomeWork1Tests" */;
			buildPhases = (
				B0577DC51D6240F300241E4E /* Sources */,
				B0577DC61D6240F300241E4E /* Frameworks */,
				B0577DC71D6240F300241E4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0577DCB1D6240F300241E4E /* PBXTargetDependency */,
			);
			name = HomeWork1Tests;
			productName = HomeWork1Tests;
			productReference = B0577DC91D6240F300241E4E /* HomeWork1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B0577DD31D6240F300241E4E /* HomeWork1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0577DE31D6240F300241E4E /* Build configuration list for PBXNativeTarget "HomeWork1UITests" */;
			buildPhases = (
				B0577DD01D6240F300241E4E /* Sources */,
				B0577DD11D6240F300241E4E /* Frameworks */,
				B0577DD21D6240F300241E4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0577DD61D6240F300241E4E /* PBXTargetDependency */,
			);
			name = HomeWork1UITests;
			productName = HomeWork1UITests;
			productReference = B0577DD41D6240F300241E4E /* HomeWork1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0577DA81D6240F300241E4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Dubrovin;
				TargetAttributes = {
					B0577DAF1D6240F300241E4E = {
						CreatedOnToolsVersion = 7.3;
					};
					B0577DC81D6240F300241E4E = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B0577DAF1D6240F300241E4E;
					};
					B0577DD31D6240F300241E4E = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = B0577DAF1D6240F300241E4E;
					};
				};
			};
			buildConfigurationList = B0577DAB1D6240F300241E4E /* Build configuration list for PBXProject "HomeWork1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0577DA71D6240F200241E4E;
			productRefGroup = B0577DB11D6240F300241E4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0577DAF1D6240F300241E4E /* HomeWork1 */,
				B0577DC81D6240F300241E4E /* HomeWork1Tests */,
				B0577DD31D6240F300241E4E /* HomeWork1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0577DAE1D6240F300241E4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0577DC31D6240F300241E4E /* LaunchScreen.storyboard in Resources */,
				B0577DC01D6240F300241E4E /* Assets.xcassets in Resources */,
				B0577DBE1D6240F300241E4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0577DC71D6240F300241E4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0577DD21D6240F300241E4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0577DAC1D6240F300241E4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0577DBB1D6240F300241E4E /* ViewController.m in Sources */,
				B0577DB81D6240F300241E4E /* AppDelegate.m in Sources */,
				B0577DB51D6240F300241E4E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0577DC51D6240F300241E4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0577DCE1D6240F300241E4E /* HomeWork1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0577DD01D6240F300241E4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0577DD91D6240F300241E4E /* HomeWork1UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0577DCB1D6240F300241E4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0577DAF1D6240F300241E4E /* HomeWork1 */;
			targetProxy = B0577DCA1D6240F300241E4E /* PBXContainerItemProxy */;
		};
		B0577DD61D6240F300241E4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0577DAF1D6240F300241E4E /* HomeWork1 */;
			targetProxy = B0577DD51D6240F300241E4E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B0577DBC1D6240F300241E4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0577DBD1D6240F300241E4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0577DC11D6240F300241E4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0577DC21D6240F300241E4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0577DDB1D6240F300241E4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B0577DDC1D6240F300241E4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0577DDE1D6240F300241E4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HomeWork1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dubrovin.HomeWork1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B0577DDF1D6240F300241E4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HomeWork1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dubrovin.HomeWork1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B0577DE11D6240F300241E4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HomeWork1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dubrovin.HomeWork1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomeWork1.app/HomeWork1";
			};
			name = Debug;
		};
		B0577DE21D6240F300241E4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HomeWork1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dubrovin.HomeWork1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomeWork1.app/HomeWork1";
			};
			name = Release;
		};
		B0577DE41D6240F300241E4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HomeWork1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dubrovin.HomeWork1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HomeWork1;
			};
			name = Debug;
		};
		B0577DE51D6240F300241E4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HomeWork1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dubrovin.HomeWork1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HomeWork1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0577DAB1D6240F300241E4E /* Build configuration list for PBXProject "HomeWork1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0577DDB1D6240F300241E4E /* Debug */,
				B0577DDC1D6240F300241E4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0577DDD1D6240F300241E4E /* Build configuration list for PBXNativeTarget "HomeWork1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0577DDE1D6240F300241E4E /* Debug */,
				B0577DDF1D6240F300241E4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B0577DE01D6240F300241E4E /* Build configuration list for PBXNativeTarget "HomeWork1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0577DE11D6240F300241E4E /* Debug */,
				B0577DE21D6240F300241E4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B0577DE31D6240F300241E4E /* Build configuration list for PBXNativeTarget "HomeWork1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0577DE41D6240F300241E4E /* Debug */,
				B0577DE51D6240F300241E4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0577DA81D6240F300241E4E /* Project object */;
}
